<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
     .bg-grey {
        background-color: #2F3D48;
        height: 70px;
    }

    .sss{
        background-color: rgb(53, 53, 53);
        height: 500px;
        border-radius: 20px;
    }

    .prop-1 {
        background-color: rgb(53, 53, 53);
        border-radius: 10px;
    }

    .prop-2{
        background-color: rgb(53, 53, 53);
        border-radius: 10px;
        height: 150px;
        margin: 10px;
    }

    .prop-3 {
        background-color: rgb(53, 53, 53);
        border-radius: 10px;
        height: 200px;
        
    }
</style>

<body style="background-color:#cad2c5">

    <nav class="navbar navbar-expand-lg bg-grey">
        <div class="container-fluid">
            <img src="github.png" alt="" width="50" />
            <a class="navbar-brand text-light m-auto" href="#"><b>GITHUB</b></a>
        </div>
    </nav><br><br>
  
  
    
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="col-md-10 sss">

                </div>
            </div>
            <div class="col-8">
                <div class="col-md-8">
                    <input class="form-control prop-1" list="datalistOptions" id="exampleDataList" placeholder="Search">

                </div>
                <div class="row mt-5 ">
                    <div class="col-md-3 prop-2"></div>
                    <div class="col-md-3 prop-2"></div>
                    <div class="col-md-3 prop-2"></div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12 prop-3"></div>
                </div>
                
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>